# Cheela-Server

./: pom.xml
AuthMgmt/: pom.xml
AuthMgmt/src/main/java/com/delicious/: AuthMgmtApplication.java
AuthMgmt/src/main/java/com/delicious/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
AuthMgmt/src/main/java/com/delicious/controller/: BaseController.java  PermissionsController.java  RelationRolePermissionsController.java  RelationUserRolesController.java  RolesController.java
AuthMgmt/src/main/java/com/delicious/exception/: CustomExceptionHandler.java  ErrorExceptionHandler.java
AuthMgmt/src/main/java/com/delicious/mapper/: PermissionsMapper.java  RelationRolePermissionsMapper.java  RelationUserRolesMapper.java  RolesMapper.java
AuthMgmt/src/main/java/com/delicious/pojo/: Result.java
AuthMgmt/src/main/java/com/delicious/service/: PermissionsService.java  RelationRolePermissionsService.java  RelationUserRolesService.java  RolesService.java
AuthMgmt/src/main/resources/: application.yml
AuthMgmt/src/main/resources/mapper/: RolesMapper.xml
AuthMgmt/src/test/java/codeUtil/: CodeGenerator.java
EmployeeMgmt/: pom.xml
EmployeeMgmt/src/main/java/com/delicious/: EmployeeMgmtApplication.java
EmployeeMgmt/src/main/java/com/delicious/config/: RedisConfig.java
EmployeeMgmt/src/main/java/com/delicious/controller/: EmployeeDeptController.java  EmployeeInfoController.java  EmployeeSignRecordController.java  FilterExceptionController.java
EmployeeMgmt/src/main/java/com/delicious/exception/: ErrorException.java
EmployeeMgmt/src/main/java/com/delicious/filter/: JwtAuthenticationTokenFilter.java
EmployeeMgmt/src/main/java/com/delicious/mapper/: EmployeeDeptMapper.java  EmployeeInfoMapper.java  EmployeeSignRecordMapper.java
EmployeeMgmt/src/main/java/com/delicious/service/: EmployeeDeptService.java  EmployeeInfoService.java  EmployeeSignRecordService.java
EmployeeMgmt/src/main/resources/: application.yml
EmployeeMgmt/src/test/java/codeUtil/: CodeGenerator.java
GateWay/: pom.xml
GateWay/src/main/java/com/delicious/: GateWayApplication.java
GateWay/src/main/resources/: application.yml
GateWay/src/test/java/codeUtil/: CodeGenerator.java
LoginModule/: pom.xml
LoginModule/src/main/java/com/delicious/: LoginModuleApplication.java
LoginModule/src/main/java/com/delicious/config/: DepartConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
LoginModule/src/main/java/com/delicious/controller/: BaseController.java  LoginController.java
LoginModule/src/main/java/com/delicious/exception/: CallServiceException.java  ErrorException.java  ErrorExceptionHandler.java  LoginFailureException.java  PermissionDeniedException.java  TokenException.java
LoginModule/src/main/java/com/delicious/filter/: JwtAuthenticationTokenFilter.java
LoginModule/src/main/java/com/delicious/handler/: GlobalExceptionHandler.java
LoginModule/src/main/java/com/delicious/pojo/: LoginUserDetails.java  ResultEnum.java
LoginModule/src/main/java/com/delicious/service/: FeignRoleService.java  FeignUserService.java  LoginService.java  UserService.java
LoginModule/src/main/java/com/delicious/util/: JwtUtils.java
LoginModule/src/main/resources/: application.yml
LoginModule/src/test/java/com/delicious/usermgmt/: UserMgmtApplicationTests.java
LoginModule/src/test/java/testSecurity/: PasswordEncoderTest.java
NoticeMgmt/: pom.xml
NoticeMgmt/src/main/java/com/delicious/: NoticeMgmtApplication.java
NoticeMgmt/src/main/java/com/delicious/component/: RabbitMQComponent.java  RabbitMQ_Notice.java  WebSocket.java
NoticeMgmt/src/main/java/com/delicious/config/: RabbitMQConfig.java  WebSocketConfig.java
NoticeMgmt/src/main/java/com/delicious/controller/: BaseController.java  NoticeInfoController.java
NoticeMgmt/src/main/java/com/delicious/exception/: CustomExceptionHandler.java
NoticeMgmt/src/main/java/com/delicious/mapper/: NoticeInfoMapper.java
NoticeMgmt/src/main/java/com/delicious/pojo/: ResultEnum.java
NoticeMgmt/src/main/java/com/delicious/service/: NoticeInfoService.java
NoticeMgmt/src/main/resources/: application.yml
SharedModule/: pom.xml
SharedModule/src/main/java/com/delicious/controller/: BaseController.java
SharedModule/src/main/java/com/delicious/feignService/: FeignRoleService.java  FeignUserService.java
SharedModule/src/main/java/com/delicious/pojo/: CompositeKey_RoleId_PermissionId.java  LoginUserDetails.java  ResultEnum.java  ShareTokenVersion.java
SharedModule/src/main/java/com/delicious/pojo/entity/auth/: Permission.java  RelationRolePermission.java  RelationUserRole.java  Role.java
SharedModule/src/main/java/com/delicious/pojo/entity/employee/: EmployeeDept.java  EmployeeInfo.java  EmployeeSignRecord.java
SharedModule/src/main/java/com/delicious/pojo/entity/notice/: NoticeInfo.java
SharedModule/src/main/java/com/delicious/pojo/entity/user/: User.java
SharedModule/src/main/java/com/delicious/pojo/entity/workflow/: Step.java  WorkflowInfo.java
SharedModule/src/main/java/com/delicious/util/: JwtUtils.java
SharedModule/src/main/resources/: config.properties
UserMgmt/: pom.xml
UserMgmt/src/main/java/com/delicious/: UserMgmtApplication.java
UserMgmt/src/main/java/com/delicious/controller/: BaseController.java  UserController.java
UserMgmt/src/main/java/com/delicious/exception/: CustomExceptionHandler.java
UserMgmt/src/main/java/com/delicious/handler/: CustomExceptionHandler.java
UserMgmt/src/main/java/com/delicious/mapper/: UserMapper.java
UserMgmt/src/main/java/com/delicious/pojo/: Result.java  ResultEnum.java
UserMgmt/src/main/java/com/delicious/pojo/entity/: Roles.java  User.java
UserMgmt/src/main/java/com/delicious/service/: UserService.java
UserMgmt/src/main/java/com/delicious/service/impl/: UserServiceImpl.java
UserMgmt/src/main/resources/: application.yml
UserMgmt/src/test/java/codeUtil/: CodeGenerator.java
WorkflowMgmt/: pom.xml
WorkflowMgmt/src/main/java/com/delicious/: WorkflowMgmtApplication.java
WorkflowMgmt/src/main/java/com/delicious/component/: DataStatusChecker.java  (+3 more)
(+44 files in other folders)
